corePoolSize = 3
maxPoolSize = 3

httpFileDownloadFolder = /Users/raviagrawal/fileFolder/httpFiles
ftpFileDownloadFolder = /Users/raviagrawal/fileFolder/ftpFiles
sftpFileDownloadFolder = /Users/raviagrawal/fileFolder/sftpFiles

#Max file size of 10MB allowed on system
maxFileSizeAllowed = 10485760
